# google-rbm-simulator

./: AGENTS.md  HELP.md  README.md  azure-pipelines-fullscan.yml  azure-pipelines-incremental.yml  azure-pipelines-permissive.yml  azure-pipelines.yml  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
docs/: .access_token  architecture-maap-simulator.md  business-communications-api.md  business-messaging-api.md  dev-setup.md  osp-api.md  pcm-api.md
docs/curl/: business-communications.sh  osp.sh  send-message.sh
docs/examples/: media-message.json  suggestions-message.json  text-message.json
docs/postman/: RBM-Simulator.postman_collection.json  RBM-Simulator.postman_environment.json  README.md
docs/research/: 20250821-rcs-message-types.md  20260319-osp-api.md
src/gatling/java/com/messi/rbm/simulator/gatling/: AgentMessagesSimulation.java
src/main/java/com/example/rbm/simulator/: GoogleRbmSimulatorApplication.java
src/main/java/com/example/rbm/simulator/controller/: AgentMessagesSimulatorController.java
src/main/java/com/example/rbm/simulator/dto/: AgentMessageRequest.java  AgentMessageResponse.java  CardContent.java  ContentInfo.java  DeliveryState.java  Height.java  Media.java  MessageState.java  Representative.java  RepresentativeType.java  RichCard.java  StandaloneCard.java
src/main/java/com/example/rbm/simulator/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/rbm/simulator/logging/: RequestLoggingFilter.java
src/main/java/com/messi/rbm/authsim/: AuthSimApplication.java  GoogleRbmSimApplication.java
src/main/java/com/messi/rbm/authsim/config/: AuthProperties.java  SecurityConfig.java
src/main/java/com/messi/rbm/authsim/controller/: AgentEventController.java  AgentMessageController.java  TokenController.java  UserMessageController.java  package-info.java
src/main/java/com/messi/rbm/authsim/model/: AgentEvent.java  Message.java  package-info.java
src/main/java/com/messi/rbm/authsim/service/: JwtService.java
src/main/java/com/messi/rbm/simulator/: GoogleRbmSimulatorApplication.java  package-info.java
src/main/java/com/messi/rbm/simulator/auth/: JwtAuthFilter.java  package-info.java
src/main/java/com/messi/rbm/simulator/config/: AuthProperties.java  SecurityConfig.java  package-info.java
src/main/java/com/messi/rbm/simulator/controller/: AgentController.java  AgentMessageController.java  BrandController.java  GoogleWebhookSinkController.java  IntegrationController.java  RegionController.java  TokenController.java  WebhookRegistrationController.java  package-info.java
src/main/java/com/messi/rbm/simulator/model/: Agent.java  AgentLaunch.java  AgentVerification.java  Brand.java  ForceState.java  Integration.java  IntegrationStatus.java  LaunchState.java  ManagementType.java  Message.java  MessageType.java  RbmAgentInfo.java  Region.java  VerificationState.java  WebhookConfig.java  package-info.java
src/main/java/com/messi/rbm/simulator/repo/: RbmMemoryRepository.java  package-info.java
src/main/java/com/messi/rbm/simulator/service/: AgentService.java  BrandService.java  BusinessMessagingService.java  IntegrationService.java  JwtService.java  MessageTypeDetector.java  RegionService.java  WebhookDispatcherService.java  WebhookService.java  package-info.java
src/main/java/win/agus4the/google_rbm_simulator/: GoogleRbmSimulatorApplication.java
src/main/java/win/agus4the/google_rbm_simulator/logging/: RequestLoggingFilter.java
src/main/java/win/agus4the/rbm/authsim/controller/: AgentEventController.java  UserMessageController.java  package-info.java
src/main/java/win/agus4the/rbm/authsim/model/: AgentEvent.java  Message.java  package-info.java
src/main/java/win/agus4the/rbm/simulator/: GoogleRbmSimulatorApplication.java  package-info.java
src/main/java/win/agus4the/rbm/simulator/auth/: JwtAuthFilter.java  OspBearerAuthFilter.java  package-info.java
src/main/java/win/agus4the/rbm/simulator/config/: AuthProperties.java  FunctionalHttpLogFormatter.java  InterfaceActivationService.java  InterfaceSelectionWebFilter.java  LogbookConfig.java  MaapSimulatorProperties.java  OspProperties.java  SecurityConfig.java  package-info.java
src/main/java/win/agus4the/rbm/simulator/controller/: TokenController.java  package-info.java
src/main/java/win/agus4the/rbm/simulator/model/: package-info.java
src/main/java/win/agus4the/rbm/simulator/service/: JwtService.java  MessageTypeDetector.java  package-info.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/example/rbm/simulator/: AgentMessagesSimulatorControllerTest.java  ContainerIntegrationIT.java  GoogleRbmSimulatorApplicationTests.java
src/test/java/com/example/rbm/simulator/controller/: AgentMessagesSimulatorControllerTest.java
src/test/java/com/messi/rbm/authsim/: AgentMessageControllerTest.java  MessageDeserializationTest.java  TokenControllerTest.java  UserMessageControllerTest.java
src/test/java/com/messi/rbm/authsim/controller/: AgentEventControllerTest.java  UserMessageControllerTest.java
src/test/java/com/messi/rbm/authsim/model/: MessageTest.java
src/test/java/com/messi/rbm/simulator/: TokenControllerTest.java
src/test/java/com/messi/rbm/simulator/config/: AuthPropertiesTest.java
src/test/java/com/messi/rbm/simulator/controller/: AgentMessageControllerIntegrationTest.java  BrandControllerTest.java  GoogleWebhookSinkControllerTest.java
src/test/java/com/messi/rbm/simulator/gatling/: AgentMessagesSimulation.java
src/test/java/com/messi/rbm/simulator/service/: JwtServiceTest.java  MessageTypeDetectorTest.java  WebhookDispatcherServiceTest.java  WebhookServiceVerificationTest.java
src/test/java/win/agus4the/google_rbm_simulator/: ContainerIntegrationIT.java  GoogleRbmSimulatorApplicationTests.java
src/test/java/win/agus4the/rbm/authsim/: AgentMessageControllerTest.java
src/test/java/win/agus4the/rbm/simulator/: TokenControllerTest.java
src/test/resources/messages/: invalid-message.json  rich-card-message.json  suggestions-message.json  text-message.json
tools/: update-discovery.sh
(+171 files in other folders)
