<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
        <groupId>win.agus4the.rbm</groupId>
        <artifactId>google-rbm-simulator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>google-rbm-simulator</name>
        <description>Simulador de la plataforma Google RBM</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
        <properties>
                <java.version>17</java.version>
                <gatling.version>3.14.3</gatling.version>
        </properties>
        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-bom</artifactId>
                                <version>4.2.1.Final</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>
        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-webflux</artifactId>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-starter-logging</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-log4j2</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.lmax</groupId>
                        <artifactId>disruptor</artifactId>
                        <version>3.4.4</version>
                </dependency>
                <dependency>
                        <groupId>org.zalando</groupId>
                        <artifactId>logbook-spring-boot-starter</artifactId>
                        <version>3.12.0</version>
                </dependency>
                <dependency>
                        <groupId>io.micrometer</groupId>
                        <artifactId>micrometer-tracing-bridge-otel</artifactId>
                </dependency>
                <dependency>
                        <groupId>io.opentelemetry</groupId>
                        <artifactId>opentelemetry-exporter-otlp</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-starter-logging</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-starter-logging</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-starter-logging</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>com.nimbusds</groupId>
                        <artifactId>nimbus-jose-jwt</artifactId>
                        <version>9.37.3</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-starter-logging</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>io.projectreactor</groupId>
                        <artifactId>reactor-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webflux</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-annotations</artifactId>
                        <version>4.7.3</version>
                </dependency>
                <dependency>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-core-java</artifactId>
                        <version>${gatling.version}</version>
                        <scope>test</scope>
                        <exclusions>
                                <exclusion>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-classic</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-http-java</artifactId>
                        <version>${gatling.version}</version>
                        <scope>test</scope>
                        <exclusions>
                                <exclusion>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-classic</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
          <dependency>
              <groupId>io.gatling.highcharts</groupId>
              <artifactId>gatling-charts-highcharts</artifactId>
              <version>${gatling.version}</version>
              <scope>test</scope>
              <exclusions>
                  <exclusion>
                      <groupId>ch.qos.logback</groupId>
                      <artifactId>logback-classic</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>com.squareup.okhttp3</groupId>
              <artifactId>mockwebserver</artifactId>
              <version>4.12.0</version>
              <scope>test</scope>
          </dependency>
      </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.11.0</version>
                                <configuration>
                                        <source>17</source>
                                        <target>17</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>3.2.5</version>
                                <configuration>
                                        <excludes>
                                                <exclude>**/authsim/**</exclude>
                                        </excludes>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-failsafe-plugin</artifactId>
                                <version>3.2.5</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>integration-test</goal>
                                                        <goal>verify</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs-maven-plugin</artifactId>
                                <version>4.7.3.4</version>
                                <configuration>
                                        <effort>Max</effort>
                                        <threshold>Low</threshold>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>3.6.0</version>
                                <configuration>
                                        <configLocation>checkstyle.xml</configLocation>
                                        <consoleOutput>true</consoleOutput>
                                        <failsOnError>true</failsOnError>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>io.gatling</groupId>
                                <artifactId>gatling-maven-plugin</artifactId>
                                <version>4.20.1</version>
                                <configuration>
                                        <simulationClass>win.agus4the.rbm.simulator.gatling.AgentMessagesSimulation</simulationClass>
                                        <jvmArgs>
                                                <jvmArg>-Dgatling.netty.useNativeTransport=false</jvmArg>
                                        </jvmArgs>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
