<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
        <groupId>com.messi.rbm</groupId>
        <artifactId>google-rbm-simulator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>google-rbm-simulator</name>
        <description>Simulador de la plataforma Google RBM</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
        <properties>
                <java.version>17</java.version>
                <gatling.version>3.14.3</gatling.version>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-webflux</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.nimbusds</groupId>
                        <artifactId>nimbus-jose-jwt</artifactId>
                        <version>9.37.3</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>io.projectreactor</groupId>
                        <artifactId>reactor-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webflux</artifactId>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.11.0</version>
                                <configuration>
                                        <source>17</source>
                                        <target>17</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>3.2.5</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-failsafe-plugin</artifactId>
                                <version>3.2.5</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>integration-test</goal>
                                                        <goal>verify</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.jsonschema2pojo</groupId>
                                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                                <version>1.2.1</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>generate</goal>
                                                </goals>
                                                <configuration>
                                                        <sourceType>jsonschema</sourceType>
                                                        <sourceDirectory>${project.basedir}/docs/discovery</sourceDirectory>
                                                        <targetPackage>com.messi.rbm.discovery</targetPackage>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs-maven-plugin</artifactId>
                                <version>4.7.3.4</version>
                                <configuration>
                                        <effort>Max</effort>
                                        <threshold>Low</threshold>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>3.6.0</version>
                                <configuration>
                                        <configLocation>checkstyle.xml</configLocation>
                                        <consoleOutput>true</consoleOutput>
                                        <failsOnError>true</failsOnError>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <profiles>
                <profile>
                        <id>loadTests</id>
                        <dependencies>
                                <dependency>
                                        <groupId>io.gatling</groupId>
                                        <artifactId>gatling-core-java</artifactId>
                                        <version>${gatling.version}</version>
                                        <scope>test</scope>
                                </dependency>
                                <dependency>
                                        <groupId>io.gatling</groupId>
                                        <artifactId>gatling-http-java</artifactId>
                                        <version>${gatling.version}</version>
                                        <scope>test</scope>
                                </dependency>
                                <dependency>
                                        <groupId>io.gatling.highcharts</groupId>
                                        <artifactId>gatling-charts-highcharts</artifactId>
                                        <version>${gatling.version}</version>
                                        <scope>test</scope>
                                </dependency>
                        </dependencies>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>io.gatling</groupId>
                                                <artifactId>gatling-maven-plugin</artifactId>
                                                <version>4.20.1</version>
                                                <configuration>
                                                        <simulationClass>com.messi.rbm.simulator.gatling.AgentMessagesSimulation</simulationClass>
                                                        <sourcesDirectory>src/gatling/java</sourcesDirectory>
                                                </configuration>
                                                <executions>
                                                        <execution>
                                                                <id>load-tests</id>
                                                                <phase>verify</phase>
                                                                <goals>
                                                                        <goal>test</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>

</project>
